SQLITE_DB= 
SQLITE_SETUP= 

#24 horas
JWT_AGE_SECONDS= 
JWT_SECRET= 

MONGODB_URI= 
MONGODB_DB= 
MONGODB_SETUP= 

APP_API_KEY= 

CORSLIST= 

#NodeMailer
JWT_AGE_SECONDS_NM= 
JWT_SECRET_NM = 

correo_origen= 
correo_contrasena= 